$Myriad: "Myriad Pro", Helvetica, Arial, sans-serif
$Sans: opensans-regular, Helvetica, Arial, sans-serif
$Sans_l: opensans-light, Helvetica, Arial, sans-serif
$Sans_b: opensans-bold, Helvetica, Arial, sans-serif
$Sans_s: opensans-semibold, Helvetica, Arial, sans-serif
$Lycinda: "Lycinda Console", Helvetica, Arial, sans-serif

$btn-c: #fc4236
$btn_mod-c: #0072bc
$border-c: #e4e4e4

