/*-----header-----------------------------------------------------------*/
.header
	padding: 15px 70px 15px 100px 
	position: relative
	+clr
	+r(tablet)
		padding: 5px 50px 15px 
	+r(mobile)
		padding: 0
		border-bottom: 1px solid $border-c 
		padding-right: 30px	
	.logo
		float: left
		margin: 20px 50px 0 0 
		+r(tablet)
			width: 120px
			margin-right: 27px
		+r(mobile)
			width: 90px
			margin-top: 10px
			margin-left: 30px 
			margin-right: 0
		img
			width: 100%
			height: auto 
	.header__call
		float: right
		text-align: right
		+r(tablet)
			margin-top: 5px
	.header__phone
		font-family: $Sans_l
		font-size: 20px 
		line-height: 32px 
		display: block
		margin-bottom: 5px
		+r(tablet)
			font-size: 12px
			line-height: 20px
			margin-bottom: 2px
		.big
			font-family: $Sans_b	
	.btn
		display: block	
		+r(mobile)
			display: none
/*-----main-----------------------------------------------------------*/
.main-out
	position: relative
	.popup-out
		position: absolute
		top: 140px
		right: 10%
		display: inline-block
		+transition
		+r(tablet)
			top: 105px
			right: 7% 
		+r(mobile)
			position: static
			display: block
			right: 20%	
	.popup
		margin: 0 auto 
		.popup__content
			+r(mobile)
				line-height: 12px 
	#popup2
		position: fixed
		top: 10%
		left: -100% 
		margin-left: -160px
		z-index: 10 
		+transition
		+r(tablet)
			margin-left: -117px 
		.btn
			+r(tablet)
				font-size: 10px
				line-height: 10px	
	#popup2.popup-open					
		left: 50%						
.main
	background-image: image-url('bg-main.jpg')
	color: #FFF 
	+cover
	.container
		padding: 130px 500px 160px 100px 
		+r(tablet)
			padding: 115px 255px 130px 50px 
		+r(mobile)
			text-align: center	
			padding: 40px 50px 45px 			
	.btn
		display: none
		+r(mobile)
			display: inline-block	
			font-size: 12px
			padding: 10px 10px 7px 
/*-----cam-----------------------------------------------------------*/
.cam
	background-color: #e8ecef
	.container
		padding: 0 100px
		position: relative
		+clr
		+r(tablet)
			padding: 0 80px 0 130px
		+r(mobile)
			padding: 0
	.cam__img
		width: 65%
		min-height: 555px
		float: left
		background-image: image-url('bg-cam.jpg')
		+cover
		+r(tablet)
			width: 58%
			min-height: 280px
		+r(mobile)
			width: 100%
			float: none		
	.cam__about
		width: 35%
		float: left
		padding: 45px 0px 0px 80px
		+box
		+r(tablet)
			width: 42%
			padding: 30px 45px 0 45px			
		+r(mobile)
			width: 100%
			float: none
			padding: 30px 80px							
	.cam__content	
		margin-bottom: 60px
		+r(tablet)
			margin-bottom: 0px
		+r(mobile)		
	.title
		font-size: 30px
		line-height: 27px
		margin-bottom: 0
		font-weight: bold
		white-space: nowrap
		+r(tablet)
			font-size: 16px
			line-height: 14px
			text-align: right
		+r(mobile)
			font-size: 20px
			line-height: 18px	
			text-align: left	
	.text
		font-size: 22px
		line-height: 22px
		margin-bottom: 10px
		+r(tablet)
			font-size: 12px
			line-height: 12px
			text-align: right
			margin-bottom: 15px
		+r(mobile)
			font-size: 14px
			line-height: 14px
			margin-bottom: 20px
			text-align: left		
	.btn	
		width: 100%	
		font-size: 18px
		line-height: 18px 
		letter-spacing: -0.07em 
		+r(tablet)
			font-size: 10px
			line-height: 10px
			letter-spacing: -0.05em 
		+r(mobile)
			font-size: 11px
			line-height: 11px	
			padding: 7px 0	
/*-----benef-----------------------------------------------------------*/
.benef
	.container
		padding: 50px 230px 0
		+r(tablet)
			padding: 35px 120px 20px 120px
		+r(mobile)
			padding: 20px 20px 20px			 
	.heatcam
		&:hover	
			color: #000 
		span
			color: #000 	
	.title
		text-align: center
		font-size: 37px
		line-height: 33px
		margin-bottom: 0
		+r(tablet)
			font-size: 24px
			line-height: 22px
			padding: 0 30px 
		+r(mobile)
	.benef-item
		width: 100%
		background-image: image-url('bg-benef.png')
		background-repeat: no-repeat
		background-position: 100% 50% 
		-webkit-background-size: 97% 65% 
		-o-background-size: 97% 65%
		background-size: 97% 65% 
		+clr
		+r(tablet)
			background-position: 100% 55% 
			-webkit-background-size: 95% 64% 
			-o-background-size: 95% 64%
			background-size: 95% 64%	
		+r(mobile)
			background: none 		
		li
			float: left
			width: 50%
			text-align: center
			padding: 55px 60px 65px
			+box
			+r(tablet)
				padding: 35px 60px 			
			+r(mobile)
				float: none
				width: 100%
				padding: 20px 60px 0 					
	.benef__text
		font-size: 24px
		line-height: 22px
		+r(tablet)
			font-size: 15px
			line-height: 14px		
		+r(mobile)
			padding: 0 30px
			+box		
	.ico
		margin-bottom: 20px
		+r(tablet)
			margin-bottom: 15px
		+r(mobile)		
/*-----video-----------------------------------------------------------*/
.video
	background-color: #c7c7c7 
	background-image: image-url('bg-video.jpg')
	color: #FFF 
	+cover 
	.container
		position: relative
		padding: 145px 115px 135px
		position: relative
		+clr
		+r(tablet)
			padding: 145px 60px 120px 
		+r(mobile)
			padding: 110px 20px 90px 				
	.video-in
		float: left
		width: 390px
		+r(tablet)
			width: 170px
		+r(mobile)		
	.heatcam
		font-size: 74px
		line-height: 74px
		margin-bottom: 20px
		display: inline-block
		+r(tablet)
			font-size: 30px
			line-height: 30px
			margin-bottom: 10px
		+r(mobile)
			font-size: 30px
			line-height: 30px
			margin-bottom: 5px		
	.title
		font-size: 44px
		line-height: 40px
		margin-bottom: 45px
		+r(tablet)
			margin-bottom: 15px
		+r(mobile)		
			font-size: 18px
			line-height: 16px
			margin-bottom: 20px
	.btn
		font-size: 21px
		line-height: 21px
		padding: 13px 20px 15px
		border-bottom: 2px solid #AF2117
		margin-bottom: 10px
		&:hover
			border-color: lighten(#AF2117, 20%)					
		+r(tablet)
			font-size: 8px
			line-height: 8px
			padding: 7px 7px 4px
			margin-bottom: 5px 
		+r(mobile)		  
	.text, .link
		font-size: 21px
		line-height: 21px
		+r(tablet)
			font-size: 8px
			line-height: 8px
		+r(mobile)		
	.link
		text-decoration: underline
		font-weight: bold
		color: #FFF 
		&:hover
			text-decoration: none	
	.video__play
		position: absolute
		top: 42%
		right: 7%
		+s(i-play)
		+transition
		&:hover
			+transform(scale(1.1))
		+r(tablet)
			top: 44%
			right: 42%
			+s(i-play-tablet)	
			&:hover
				+transform(scale(1.05))				
		+r(mobile)	
			right: 20px					 							
/*-----priv-----------------------------------------------------------*/
.priv
	background-image: image-url('bg-priv.jpg')
	color: #FFF 
	+cover 
	.container
		padding: 45px 150px 0
		+r(tablet)
			padding: 40px 50px 0 
		+r(mobile) 
			padding: 20px 20px 15px
	.title
		text-align: center
		font-size: 74px
		line-height: 74px
		margin-bottom: 75px
		+r(tablet)
			font-size: 40px
			line-height: 40px
			margin-bottom: 25px
		+r(mobile)
			font-size: 27px
			line-height: 27px
			margin-bottom: 0
	.priv__item
		+clr
		li
			text-align: center
			float: left
			width: 33.33%
			padding: 0px 40px
			min-height: 230px  	
			+box
			+r(tablet)
				min-height: 170px 
				padding: 0 30px 
			+r(mobile)
				width: 100%
				min-height: 0
				margin-bottom: 0
				padding: 0 60px  
			.ico
				margin-bottom: 5px
				+r(tablet)
					margin-bottom: 0
					+transform(scale(0.75))
				+r(mobile)
					+transform(scale(0.6))					
					margin-bottom: -5px 
			.title
				font-size: 24px
				line-height: 28px
				margin-bottom: 0
				font-weight: bold
				+r(tablet)
					font-size: 18px
					line-height: 22px
				+r(mobile)
					font-size: 14px
					line-height: 17px
			.text
				font-size: 20px
				line-height: 21px
				+r(tablet)
					font-size: 15px
					line-height: 16px
				+r(mobile)
					font-size: 12px
					line-height: 13px
/*-----install-----------------------------------------------------------*/
.install
	.container
		padding: 40px 50px 70px
		position: relative 
		text-align: center
		+r(tablet)
			padding: 5px 50px 35px
		+r(mobile)
			padding: 10px 0 20px 
	.title
		font-size: 74px
		line-height: 74px	
		margin-bottom: 65px
		+r(tablet)
			font-size: 41px
			margin-bottom: 20px
		+r(mobile)		
			font-size: 22px
			line-height: 22px
	.install__img-out
		margin: 0 auto 
		width: 900px
		position: relative 	
		+r(tablet)
			width: 500px
		+r(mobile)		
			width: 265px
	.install__img
		width: 100%
		height: auto
	.install__item-1, .install__item-2
		position: absolute
		font-size: 43px
		+r(tablet)
			font-size: 24px
		+r(mobile)
			font-size: 13px		
	.install__item-1
		top: -5%
		right: -5%
		+r(mobile)
			top: -6%	
			right: -6%		
	.install__item-2
		top: 79.5%
		left: -6%
		+r(mobile)	
			top: 77%
			left: -7%		 

/*-----rate-----------------------------------------------------------*/
.rate
	background-image: image-url('bg-rate.jpg')
	+cover
	.container
		padding: 85px 0 100px
		text-align: center
		+r(tablet)
			padding: 75px 0 60px
		+r(mobile)
			padding: 15px 0 30px
	.title
		color: #fff 
		font-size: 74px
		margin-bottom: 95px
		+r(tablet)
			font-size: 40px
			line-height: 40px
			margin-bottom: 55px
		+r(mobile)
			font-size: 33px
			line-height: 33px
			margin-bottom: 15px		
	.rate__item
		display: inline-block
		padding: 0 20px 
		+clr
		+r(tablet)
		+r(mobile)		
		li
			float: right
			width: 285px
			height: 370px
			background-color: #FFF
			border: 1px solid #d7d7d7
			position: relative
			margin-top: 20px   
			+box
			+r(tablet)
				height: 200px
				width: 150px
				margin-top: 12px
			+r(mobile)	
				float: none	
				margin-top: 0	
		.rate__item-recomend
			height: 405px
			border: 7px solid #FC4236 
			margin-top: 0
			+r(tablet)
				height: 225px
				margin-top: 0
			+r(mobile)			
			.btn
				bottom: 34px 
				+r(tablet)
					bottom: 22px
				+r(mobile)
	.rate__label
		display: block
		width: 140px
		margin: 0 auto 
		background-color: #FC4236
		color: #fff
		padding: 0px 0px 2px 0px
		font-family: $Sans_b
		font-size: 12px
		line-height: 12px 
		+r(tablet)
			font-size: 7px
			line-height: 7px
			width: 75px
			margin-top: -5px
		+r(mobile)	
			font-size: 7px 		
	.btn	
		position: absolute
		bottom: 25px
		width: 230px
		left: 50%
		margin-left: -115px 
		font-size: 17px
		line-height: 17px
		letter-spacing: -0.07em
		+r(tablet)
			width: 125px
			margin-left: -62px
			font-size: 9px
			line-height: 9px
			bottom: 15px
		+r(mobile) 

/*-----footer-----------------------------------------------------------*/
.footer
	height: 100px
	background-color: #fff 
	.container
		max-width: 1100px 
		padding: 50px 0 40px
		+r(tablet)
			max-width: 600px
			padding: 25px 0 
		+r(mobile)
			max-width: 170px
			min-width: 0
			padding: 20px 0  	
	.popup
		width: 100%
		padding: 0
		margin-bottom: 55px
		+r(tablet)
			margin-bottom: 30px
		+r(mobile)
			margin-bottom: 15px			
		.popup__label, .btn
			float: left
			margin: 0 0.5%
			height: 51px
			+box
			+r(tablet)
				height: 28px
			+r(mobile)
				float: none
				margin-bottom: 10px
		.popup__label
			width: 22.5%
			font-size: 16px
			line-height: 24px
			+r(tablet)
				font-size: 9px
				line-height: 13px	
			+r(mobile)			
				width: 100%
		.popup__input
			height: 100%
		.btn	
			background-color: $btn-c 
			border-bottom: 1px solid #AF2117
			width: 28.5%  
			font-size: 21px
			line-height: 26px
			letter-spacing: -0.05em 
			&:hover
				background-color: lighten($btn-c, 10%)
				border-color: lighten($btn-c, 20%)
			+r(tablet)
				font-size: 11px
				line-height: 10px	
				letter-spacing: 0	
			+r(mobile)
				width: 100%
				float: none	
				font-size: 9px
				height: 23px
		.popup__content
			display: none
			+r(mobile)
				display: block			
	.popup__form
		display: block
		width: 100%
		+clr
	.footer__bottom
		text-align: center
		padding: 0 20px 
		+clr
		+r(tablet)
			padding: 0 10px 	
	.footer__mail
		font-size: 30px
		line-height: 22px
		font-weight: bold
		float: right
		+r(tablet)
			font-size: 16px
			line-height: 12px		
		+r(mobile)
			float: none
			display: block
			margin-bottom: 20px				
	.footer__call
		font-size: 29px
		line-height: 22px
		float: left
		+r(tablet)
			font-size: 16px
			line-height: 12px
		+r(mobile)
			float: none		
			display: block
			margin-bottom: 20px	
			letter-spacing: -0.05em 			
		.big
			font-weight: bold
	.logo
		display: inline-block
		img
			width: 100%
			height: auto		 
		+r(tablet)
			width: 130px
.overlay
	position: fixed
	z-index: 9
	width: 100%
	height: 0	
	top: 0
	bottom: 0
	left: 0
	right: 0
	background-color: #000
	display: none
	display: block	
	+opacity(0.7)
	+transition
.overlay-open
	height: 100%

			

/*-----logo-----------------------------------------------------------*/
.logo
	+hide-text
/*-----nav-----------------------------------------------------------*/
.nav
	float: left
	margin-top: 20px
	z-index: 2
	+clr
	+transition
	+r(mobile)
		position: absolute
		top: 13px
		left: 0
		border-right: 1px solid $border-c
		max-height: 0
		overflow: hidden 
		//border-bottom: 1px solid $border-c  
	li
		float: left
		+r(mobile)
			float: none	
		+r(mobile)
			border-bottom: 1px solid $border-c 
	a
		font-family: $Lycinda
		font-size: 16px
		line-height: 32px
		padding: 0 10px
		+r(tablet)
			font-size: 12px
			line-height: 20px
		+r(mobile)
			background-color: #FFF
			width: 100% 
			display: block
			color: #446CB3
			font-size: 12px
			line-height: 35px
			font-family: $Myriad
			padding-left: 20px 
			padding-right: 20px  	
			+box
			+transition
			&:hover
				background-color: #ddf 		
		&:hover
			text-decoration: underline 
			+r(mobile) 
				text-decoration: none
.nav-open
	max-height: 200px				
.for-nav
	display: none
	float: left
	border-right: 1px solid $border-c
	padding: 5px 19px 8px
	&:hover
		span
			+transform(scaleX(1.7))
	+r(mobile)
		display: inline-block	
	span
		+s(i-nav)	
		display: inline-block
		+transition		
/*-----content-----------------------------------------------------------*/
.title
	font-size: 56px
	font-weight: normal
	margin-bottom: 25px
	+r(tablet)
		font-size: 40px
		margin-bottom: 10px
	+r(mobile)
		font-size: 20px
		margin-bottom: 5px		
.title-small
	font-size: 32px
	font-weight: bold
	+r(tablet)
		font-size: 24px
	+r(mobile)
		font-size: 12px
		line-height: 20px
		margin-bottom: 15px 				
.text
	font-size: 24px
	line-height: 28px
	margin-bottom: 20px
	+r(tablet)
		font-size: 20px
		line-height: 20px
		margin-bottom: 10px
	+r(mobile)		
		font-size: 10px	
		line-height: 10px
		margin-bottom: 3px
/*----heatcam------------------------------------------------------------*/
.heatcam
	color: #FC4236 
	font-weight: bold
	+transition
	span
		color: #fff 
		+transition
	&:hover
		color: #fff
		span
			color: #FC4236 

/*-----popup-----------------------------------------------------------*/
.popup
	width: 270px
	background-color: #FFF
	padding: 17px 15px 15px 15px 
	+box 
	+r(tablet)
		width: 190px
		padding: 13px 11px 13px 11px 
	+r(mobile)
		width: 160px
		padding: 20px 0px 				
	.popup__content
		text-align: center
		font-size: 18px
		line-height: 16px
		margin-bottom: 20px 
		+r(tablet)
			font-size: 12px
			line-height: 11px 
			margin-bottom: 13px
		+r(mobile)
			line-height: 10px 
			margin-bottom: 20px			
		.big
			text-transform: uppercase
			font-weight: bold
	.popup__form
		display: block
		+box		
		+r(mobile)
			padding: 0 11px 
	.popup__input
		width: 100%
		border: 2px solid $border-c
		font-size: 13px
		line-height: 20px
		font-family: $Sans
		padding: 10px 15px
		margin-bottom: 15px
		background-color: #FBFBFB 
		+box
		+transition
		+r(tablet)
			font-size: 10px
			line-height: 14px
			padding: 6px 9px
			margin-bottom: 10px	
		+r(mobile)
			font-size: 8px					     
		+placeholder
			color: #3C3C3C
			+r(tablet)
				font-size: 10px
				line-height: 14px 
			+r(mobile)
				font-size: 8px
		&:focus
			border: 2px solid #0072BC
			background-color: #fff 	
			+placeholder
				font-size: 0 						
	.btn
		width: 100%	
		background-color: #0072BC
		&:hover
			background-color: lighten(#0072bc, 10%) 	
		+r(tablet)
			padding-top: 9px
			padding-bottom: 9px
		+r(mobile)
			letter-spacing: -0.1em  
			padding-top: 6px
			padding-bottom: 6px			
			background-color: $btn-c 
			&:hover
				background-color: lighten($btn-c, 10%)
.popup__close
	position: absolute
	top: -35px
	right: 15px
	color: #FFF
	font-size: 15px
	line-height: 40px
	+r(tablet)
		font-size: 12px
		line-height: 27px
		top: -27px	
	+r(mobile)
		top: -22px
	&:after
		content: "" 
		position: absolute
		+s(i-close)
		top: 17px
		right: -17px
		+r(tablet)
			+transform(scale(0.7))
			top: 8px
			right: -14px				
		+r(mobile) 			 
.popup-mod	
	position: absolute
	width: 340px
	padding: 20px
	color: #000 
	+r(tablet)
		width: 235px
		padding: 15px
	+r(mobile)
		padding: 15px 5px	
	.popup__content
		font-size: 22px
		line-height: 20px
		margin-bottom: 25px
		+r(tablet)
			font-size: 15px
			line-height: 14px
			margin-bottom: 20px
	.popup__form			
		.popup__input
			font-size: 16px
			line-height: 24px
			margin-bottom: 25px
			+r(tablet)
				font-size: 11px
				line-height: 16px
				margin-bottom: 15px
			+r(mobile)
				font-size: 11px
				line-height: 16px
				+placeholder
					font-size: 11px
					line-height: 16px
		.btn
			background-color: $btn_mod-c
			border: none
			padding-left: 0
			padding-right: 0
			font-size: 17px
			line-height: 22px
			+r(tablet)
				font-size: 12px
				line-height: 15px
				padding: 9px 0 
			&:hover
				background-color: lighten($btn_mod-c, 10%)
.popup-video	
	position: fixed
	z-index: 10
	top: 10%
	right: 200% 
	margin-right: -245px
	+transition
	+r(mobile)
		margin-right: -160px 
	.popup__close
		+r(tablet)
			right: 15px
.video-open
	right: 50%
.popup__video-out
	iframe
		width: 490px
		height: 320px	
		+r(mobile)
			width: 320px
			height: 180px 												
#popup3
	position: fixed
	top: 10%
	right: 200% 
	z-index: 10
	margin-right: -170px
	+transition
	+r(tablet)
		margin-right: -117px
	+r(mobile)
#popup3.popup-open					
	right: 50%				